server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
server {
    listen 0.0.0.0:8080;
    server_name localhost;
    #This is the main application (UI)
    location / {
        root   html;
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }
    #This is the recipes microservice backend application in your  local machine. replace the proxy pass with your application url
    location /recipes {
        proxy_pass http://backend-demo-basa.apps.cluster-x9m7n.x9m7n.example.opentlc.com/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_request_headers on;
    }