server {
  listen 8080;

  location / {
    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    #add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}